# PetGrooming_Management_System

./: PetGrooming_Management_System.csproj  PetGrooming_Management_System.sln  Program.cs  README.md  appsettings.json
Controllers/: AppointmentController.cs  AuthController.cs  ComboController.cs  CustomerController.cs  EmployeeShiftController.cs  EmployeesController.cs  NotificationController.cs  PriceController.cs  ProfileController.cs  RegisterShiftController.cs  ScheduleController.cs  ServiceController.cs  ShiftController.cs
Data/: MainDBContext.cs
IRepositories/: IAppointmentRepository.cs  IComboRepository.cs  IEmployeeRepository.cs  IEmployeeShiftRepository.cs  INotificationRepository.cs  IPriceRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  IShiftRepository.cs  IUserRepository.cs
Migrations/: 20241015024455_initDB.Designer.cs  20241015024455_initDB.cs  20241017093235_updateEntityDB_1.Designer.cs  20241017093235_updateEntityDB_1.cs  20241021080158_Add_Relation_EmployeeShiftSchedule.Designer.cs  20241021080158_Add_Relation_EmployeeShiftSchedule.cs  20241021101237_addDatetoEmployeeShiftTable.Designer.cs  20241021101237_addDatetoEmployeeShiftTable.cs  20241021155323_updateRelationScheduleAndEmployeeShift.Designer.cs  20241021155323_updateRelationScheduleAndEmployeeShift.cs  20241023091415_fixEmployeeShiftAndScheduleTable.Designer.cs  20241023091415_fixEmployeeShiftAndScheduleTable.cs  20241023093157_fixEmployeeShiftAndScheduleTable-2.Designer.cs  20241023093157_fixEmployeeShiftAndScheduleTable-2.cs  20241023110909_fixEmployeeShiftAndScheduleTable-3.Designer.cs  20241023110909_fixEmployeeShiftAndScheduleTable-3.cs  20241024163859_AddNewTablesToDatabase.Designer.cs  20241024163859_AddNewTablesToDatabase.cs  20241031162107_CreateRelaAppointmentDetailService_1.Designer.cs  20241031162107_CreateRelaAppointmentDetailService_1.cs  20241031162835_UpdateComboServiceTable.Designer.cs  20241031162835_UpdateComboServiceTable.cs  20241101055806_fixdatabase_1.Designer.cs  20241101055806_fixdatabase_1.cs  20241102101537_updateRelaServiceandPrice.Designer.cs  20241102101537_updateRelaServiceandPrice.cs  20241104154217_removePricecolfromComboServicestoCombotable.Designer.cs  20241104154217_removePricecolfromComboServicestoCombotable.cs  20241104163919_updb.Designer.cs  20241104163919_updb.cs  20241106024931_fixComboServicesTable.Designer.cs  20241106024931_fixComboServicesTable.cs  20241106030608_fixComboServicesTable_01.Designer.cs  20241106030608_fixComboServicesTable_01.cs  20241106035246_fixComboServicesTable_02.Designer.cs  20241106035246_fixComboServicesTable_02.cs  20241106073126_fixComboServicesTable_03.Designer.cs  20241106073126_fixComboServicesTable_03.cs  20241107071733_changeNameCustomerIdColumn.Designer.cs  20241107071733_changeNameCustomerIdColumn.cs  (+13 more)
Models/: Annoucement.cs  Appointment.cs  AppointmentDetail.cs  AppointmentService.cs  Combo.cs  ComboServices.cs  Employee.cs  EmployeeShift.cs  Manager.cs  Price.cs  Schedule.cs  Service.cs  Shift.cs  User.cs  UserAnnouncements.cs
Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs  ComboRepository.cs  EmployeeRepository.cs  EmployeeShiftRepository.cs  NotificationRepository.cs  PriceRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  ShiftRepository.cs  UserRepository.cs
(+29 files in other folders)
